<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#FFFFFF" /> <!-- Mudança da cor para branco -->

    <!-- Mudança da cor para branco -->

    <TextView
        android:id="@+id/textViewAtributo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" /> <!-- Mudança da cor para branco -->

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewAtributo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#FFFFFF" /> <!-- Mudança da cor para branco -->

    <TextView
        android:id="@+id/textViewAtributo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#FFFFFF" /> <!-- Mudança da cor para branco -->

</LinearLayout>
